# location-samples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
ActivityRecognition/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
ActivityRecognition/app/: build.gradle
ActivityRecognition/app/src/main/: AndroidManifest.xml
ActivityRecognition/app/src/main/res/drawable/: ic_launcher_background.xml
ActivityRecognition/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ActivityRecognition/app/src/main/res/layout/: detected_activity.xml  main_activity.xml
ActivityRecognition/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ActivityRecognition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ActivityRecognition/app/src/main/res/values-night/: themes.xml
ActivityRecognition/gradle/wrapper/: gradle-wrapper.properties
AwarenessApisSampleKotlin/app/: build.gradle
AwarenessApisSampleKotlin/app/src/main/: AndroidManifest.xml
AwarenessApisSampleKotlin/app/src/main/res/drawable/: ic_launcher_background.xml
AwarenessApisSampleKotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AwarenessApisSampleKotlin/app/src/main/res/layout/: activity_main.xml
AwarenessApisSampleKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AwarenessApisSampleKotlin/app/src/main/res/values-night/: themes.xml
BackgroundLocationUpdates/app/: build.gradle
BackgroundLocationUpdates/app/src/main/: AndroidManifest.xml
BackgroundLocationUpdates/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
BackgroundLocationUpdates/app/src/main/res/menu/: menu_main.xml
BackgroundLocationUpdates/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BackgroundLocationUpdates/app/src/main/res/values-v21/: styles.xml
BackgroundLocationUpdates/app/src/main/res/values-w820dp/: dimens.xml
BasicLocationKotlin/: README.md  build.gradle  gradle.properties
BasicLocationKotlin/app/: build.gradle
BasicLocationKotlin/app/src/main/res/layout/: main_activity.xml
BasicLocationKotlin/app/src/main/res/values/: strings.xml
BasicLocationKotlin/gradle/wrapper/: gradle-wrapper.properties
BasicLocationSample-kotlinApp/: build.gradle
BasicLocationSample-kotlinApp/.google/: packaging.yaml
BasicLocationSample-kotlinApp/app/: build.gradle
BasicLocationSample-kotlinApp/app/src/main/res/layout/: main_activity.xml
BasicLocationSample/app/: build.gradle  proguard-rules.debug.pro
BasicLocationSample/app/src/main/: AndroidManifest.xml
BasicLocationSample/app/src/main/res/layout/: main_activity.xml
BasicLocationSample/app/src/main/res/values/: dimens.xml  strings.xml
BasicLocationSample/java/app/: build.gradle
BasicLocationSample/kotlin/: README.md  build.gradle  settings.gradle
BasicLocationSample/kotlin/app/: build.gradle
Geofencing/app/: build.gradle
Geofencing/app/src/main/: AndroidManifest.xml
Geofencing/app/src/main/res/layout/: main_activity.xml
Geofencing/app/src/main/res/menu/: show_geofence_transitions.xml
Geofencing/app/src/main/res/values/: strings.xml
LocationAddress/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
LocationAddress/app/: build.gradle  proguard-rules.pro
LocationAddress/app/src/main/: AndroidManifest.xml
LocationAddress/app/src/main/res/drawable/: ic_launcher_background.xml
LocationAddress/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
LocationAddress/app/src/main/res/layout/: main_activity.xml
LocationAddress/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
LocationAddress/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LocationAddress/app/src/main/res/values-night/: themes.xml
LocationAddress/gradle/wrapper/: gradle-wrapper.properties
LocationAddress/java/: README.md  settings.gradle
LocationAddress/java/app/: build.gradle
LocationAddress/kotlin/: README.md  build.gradle
LocationAddress/kotlin/app/: build.gradle
LocationAddress/kotlin/app/src/main/: AndroidManifest.xml
LocationSettings/app/: build.gradle
LocationSettings/app/src/main/: AndroidManifest.xml
LocationSettings/app/src/main/res/layout/: main_activity.xml
LocationSettings/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LocationUpdates/app/: build.gradle  proguard-rules.pro
LocationUpdates/app/src/androidTest/: AndroidManifest.xml
LocationUpdates/app/src/main/: AndroidManifest.xml
LocationUpdates/app/src/main/res/layout/: main_activity.xml
LocationUpdates/app/src/main/res/menu/: menu_main.xml
LocationUpdates/app/src/main/res/values/: dimens.xml  strings.xml
LocationUpdatesBackgroundKotlin/app/: build.gradle
LocationUpdatesBackgroundKotlin/app/src/main/: AndroidManifest.xml
LocationUpdatesBackgroundKotlin/app/src/main/res/drawable/: ic_launcher_background.xml  ic_location_on_24px.xml  ic_my_location_24px.xml
LocationUpdatesBackgroundKotlin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
LocationUpdatesBackgroundKotlin/app/src/main/res/layout/: activity_main.xml  fragment_location_update.xml  fragment_permission_request.xml  (+1 more)
LocationUpdatesForegroundService/: build.gradle  gradle.properties
LocationUpdatesForegroundService/app/: build.gradle
LocationUpdatesForegroundService/app/src/main/: AndroidManifest.xml
LocationUpdatesForegroundService/gradle/wrapper/: gradle-wrapper.properties
LocationUpdatesForegroundServiceKotlin/: .gitignore  build.gradle
LocationUpdatesForegroundServiceKotlin/app/: build.gradle
LocationUpdatesForegroundServiceKotlin/gradle/wrapper/: gradle-wrapper.properties
LocationUpdatesPendingIntent/app/: build.gradle
LocationUpdatesPendingIntent/app/src/main/: AndroidManifest.xml
LocationUpdatesPendingIntent/kotlin/app/: build.gradle  proguard-rules.pro
LocationUpdatesPendingIntent/kotlin/app/src/main/: AndroidManifest.xml
SleepSampleKotlin/app/: build.gradle  proguard-rules.pro
SleepSampleKotlin/app/src/main/: AndroidManifest.xml
(+269 files in other folders)
