buildscript {
    ext {
        // Android Gradle plugin
        gradlePluginVersion = '4.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
