include ':ActivityRecognition:app'
include ':BasicLocationSample:java:app'
include ':BasicLocationSample:kotlin:app'
include ':Geofencing:app'
include ':LocationAddress:java:app'
include ':LocationAddress:kotlin:app'
include ':LocationUpdates:app'
include ':LocationUpdatesForegroundService:app'
include ':LocationUpdatesPendingIntent:app'
