include ':ActivityRecognition:app',
        ':BasicLocation:app',
        ':BasicLocationKotlin:app',
        ':Geofencing:app',
        ':LocationAddress:java:app',
        ':LocationAddress:kotlin:app',
        ':LocationUpdates:app',
        ':LocationUpdatesForegroundService:app',
        ":LocationUpdatesForegroundServiceKotlin:app"
        ':LocationUpdatesPendingIntent:app'
