buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        gradleVersion = '3.0.1'
        kotlinVersion = '1.2.71'
        playServicesVersion = '11.6.2'
        supportLibVersion = '28.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
