apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compileSdkVersion


    defaultConfig {
        applicationId "com.google.android.gms.location.sample.basiclocationsample"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$parent.ext.supportLibVersion"
    implementation "com.android.support:design:$parent.ext.supportLibVersion"
    implementation "com.google.android.gms:play-services-location:$parent.ext.playServicesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlinVersion"
}
