buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

        // Android Gradle plugin
        androidGradleVersion = "4.1.0"

        // Kotlin Gradle plugin | Kotlin JDK
        kotlinVersion = "1.4.10"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$androidGradleVersion"

        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
