buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        gradleVersion = '3.3.2'
        kotlinVersion = '1.3.21'
        playServicesVersion = '16.0.0'
        supportLibVersion = '28.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
