// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Android Gradle plugin
        gradlePluginVersion = "4.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
