apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.google.android.gms.location.sample.basiclocationsample"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    // Android Jetpack
    // AppCompat
    appCompatVersion = "1.2.0"
    // MaterialComponents
    materialComponentsVersion = "1.2.1"

    // Google PlayServices
    // Location
    locationVersion = "17.1.0"
}

dependencies {
    // Android Jetpack
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // MaterialComponents
    implementation "com.google.android.material:material:$materialComponentsVersion"

    // Google PlayServices
    // Location
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
