buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 16
        targetSdkVersion = 27

        gradleVersion = '3.0.1'
        kotlinVersion = '1.2.10'
        playServicesVersion = '11.6.2'
        supportLibVersion = '27.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
