apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.google.android.gms.location.sample.locationupdatesforegroundservice"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    // Jetpack
    // AppCompat
    appCompatVersion = "1.2.0"
    // LocalBroadcastManager
    localBroadcastManagerVersion = "1.0.0"
    // Preference
    preferenceVersion = "1.1.1"
    // MaterialComponents
    materialComponentsVersion = "1.2.1"

    // Google
    // Location
    locationVersion = "17.0.0"

    // Testing
    // Junit
    junitVersion = "4.13"
    // Espresso
    espressoVersion = "3.3.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Jetpack
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    // LocalBroadcastManager
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localBroadcastManagerVersion"
    // Preference
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    // MaterialComponents
    implementation "com.google.android.material:material:$materialComponentsVersion"

    // Google
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Testing
    // Junit
    testImplementation "junit:junit:$junitVersion"
    // Espresso
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
